StruckCroissant/Game-DB/.github/actions/upload-codecov/action.yml
name: "Publish coverage report to codecov"
description: "Takes a coverage report inside the .nyc_output directory and uploads it to the codecov repository"

inputs:
  flag:
    description: "The coverage report flag"
    required: true
  fail-on-error:
    description: "If the CI should fail on errors"
    required: false
    default: true
  token:
    description: "Codecov access token"
    required: true
  directory:
    description: "The directory to look for coverage reports in"
    required: false
    default: ./.nyc_report

runs:
  using: "composite"
  steps:
    - name: Upload coverage reports to Codecov
      uses: codecov/codecov-action@v3
      with:
        flags: ${{ inputs.flag }}
        fail_ci_if_error: ${{ inputs.fail-on-error }}
        directory: ${{ inputs.directory }}
      env:
        CODECOV_TOKEN: ${{ inputs.token }}

StruckCroissant/Game-DB/.github/workflows/frontend-qc.yml
- name: Upload coverage reports to Codecov
  uses: ./.github/actions/upload-codecov
  with:
    flag: frontend-e2e
    token: ${{ secrets.CODECOV_TOKEN }}
    directory: ./coverage

StruckCroissant/Game-DB/.github/workflows/frontend-qc.yml
- name: Upload coverage reports to Codecov
  uses: ./.github/actions/upload-codecov
  with:
    flag: frontend-unit
    token: ${{ secrets.CODECOV_TOKEN }}